@charset "utf-8";


@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* swiper css start -------------------------------*/

*{
  margin: 0;
  padding: 0;
}

html,
body {
  position: relative;
  height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 100%;
}

body {
  color: #1a1a1e;
}

#hamburger{
  display: none;
  /* 모바일에서 출력 */
}

.swiper{
  width: 100%;
  height: 100%;
}

.swiper-slide{
  text-align: center;
  font-size: 1.125rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sec-3 .right .swiper{
  width: 800px;
}

.sec-3 .right .swiper-slide {
  height: 300px;
  line-height: 300px;
  text-align: center;
}

.change{
  color: #fff !important;
}

.change{
  color: #fff !important;
}

.b-change{
  color: black !important;
}

/* swiper css end -------------------------------*/

/* banner ---------------------------------------- */
  .banner{
    width: 100%;
    height: 100vh;
  }

  /* 서브메뉴 active start --*/
  .sub-menu-box.active{
    opacity: 1;
    z-index: 99;
  }

  .sub-menu-box .sub-menu.active{
    opacity: 1;
    z-index: 9999;
    /* .sub-menu-box .menu-left .sub-txt -> hover 기능 넣어주기 위해서 z-index: 9999로해줌 */
  }

  .header-container.active{
    border-bottom: 1px solid #1a1a1e;
  }

  .main-menu li.active{
    color: #1a1a1e;
    opacity: 0.7;
  }

  .main-menu li.active:hover{
    opacity: 1;
  }

  .logo.active{
    background: url(../img/logo_b.png) no-repeat center;
    background-size: cover;
  }

  .logo.on{
    width: 80px;
    height: 21px;
    background: url(../img/logo.png) no-repeat center;
    background-size: cover;
    margin: 0 auto;
  }

  .header-area input.on{
    display: none;
  }

  .main-menu.on{
    display: none;
  }

  .header-container.on{
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: none;
    height: 58px;
  }

  .sub-menu-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #fff;
    color: #1a1a1e;

    opacity: 0;
    z-index: -1;
    transition: 0.3s;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);

  }
  .sub-menu-box .sub-menu{
    /* (1112 / 1920) * 100 = 64.0625 */
    width: 50vw;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;

    /* margin: 0 auto; */
    /* 서브메뉴 탭 진행시 opacity로 자연스럽게 표현하기 위해서 position으로 위치 겹쳐놓음 */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    opacity: 0;
    z-index: 99;
    transition: 0.3s;
  }

  .menu-left .sub-txt{
    opacity: 0.7;
  }

  .menu-left .sub-txt:hover{
    opacity: 1;
  }

  .menu-right{
    width: 85%;
  }

  .sub-menu-box .photo img{
    width: 200px;
    height: 200px;
    object-position: center top;
    margin: 70px 0 0 10px;
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
  }
  /* 서브메뉴 active end --*/

  .header-container{
    border-bottom: 1px solid #fff;
    width: 100%;
    height: 100px;
    z-index: 999;
    position: fixed;
    display: flex;
    align-items: center;
  }

  .header-area{
    width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .header-area .left{
    display: flex;
    align-items: center;
    width: 100%;
  }

  .header-area input{
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    background-position-x: right;
    border-bottom: 1px solid #fff;
    padding: 0 0 5px 0px;
    color: #fff;
  }

  .header-area input::placeholder{
    color: #fff;
    opacity: 0.7;
    transition: 0.3s;
  }


  .header-area input:focus::placeholder{
    opacity: 0;
  }

  .logo{
    width: 180px;
    height: 48px;
    background: url(../img/logo.png) no-repeat center;
    background-size: cover;
  }

  .logo:hover{
    cursor: pointer;
  }

  .main-menu{
    display: flex;
    margin-left: 132px;
  }

  .main-menu li{
    padding-right: 60px;
    color: #fff;
  }

  .swiper-slide{
    width: 100% !important;
  }

  .slide1{
    background: url(../img/main1.jpg) no-repeat;
    background-size: cover;
  }

  .slide2{
    background: url(../img/main2.jpg) no-repeat;
    background-size: cover;
  }

  .slide3{
    background: url(../img/main3.jpg) no-repeat;
    background-size: cover;
  }

  .slide4{
    background: url(../img/main4.jpg) no-repeat;
    background-size: cover;
  }

  .txt-banner{
    position: absolute;
    left: 10%;
    top: 58%;
    transform: translateY(-50%);
    color: #fff;
    font-weight: 700;
    font-size: 3.750rem;
    text-align: left;
  }

  .txt-banner button{
    width: 196px;
    height: 56px;
    line-height: 56px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 28px;
    cursor: pointer;
  }

  .swiper-pagination{
    margin-bottom: 5px;
  }

  .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
   width: 10px;
   height: 10px;
   margin: 5px !important;
   /* box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); */
}

  .swiper-pagination-bullet-active{
    background-color: #fff !important;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* sec-1 ---------------------------------------- */
  .layout{
    /* (1600 / 1920) * 100 = 83.333 */
    width: 83vw;
    margin: 0 auto;
  }

  .txt-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 120px 0 60px 0;
  }

  .txt-box .txt-title{
    font-weight: 700;
    font-size: 2.500rem;
  }
  
  .txt-box .txt-sub-title{
    font-weight: 700;
    font-size: 1.250rem;
  }

  .txt-box .more{
    width: 100px;
    cursor: pointer;
  }

  .sec-1 .container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -20px;
  }

  .sec-1 .container .box{
    width: 385px;
    height: 532px;
    margin-right: 20px;
    border-radius: 50px;
    overflow: hidden;
    filter: grayscale(1);
    position: relative;
    color: transparent;

    cursor: pointer;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .sec-1 .container .box.on{
    width: 790px;
    filter: grayscale(0);
  }

  .sec-1 .container .box.on .s-txt-box{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 40px 100px 40px 100px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #1a1a1e;
  }

  .sec-1 .container .box .s-txt-box h1{
    margin-bottom: 12px;
  }

  .txt-animation{
    width: 100%;
    height: 120px;
    background-color: #1a1a1e;
    margin-top: 154px;
    font-size: 4.250rem;
    font-weight: 700;
    color: #fff;
    padding: 0 100px;
    white-space: nowrap;
    overflow: hidden;
  }

  /* sec-2 ---------------------------------------- */
  .second-arrow{
    width: 92%;
  }

  .best-product{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -20px;
  }

  .best-product li{
    width: calc(25% - 20px);
    margin-right: 20px;
  }

  .best-product li a{
    border: 1px solid #1a1a1e;
    border-radius: 50px;
    overflow: hidden;
    display: block;
    height: 350px;
    /* height: 400px; */
  }

  .best-product li p{
    text-align: left;
    margin-top: 20px;
  }

  /* sec-3 ---------------------------------------- */
  .sec-3{
    display: flex;
  }

  .sec-3 .left{
    width: 50%;
    height: 1080px;
    background: url(../img/section-3.png) no-repeat center;
    background-size: cover;
  }

  .sec-3 .right{
    padding: 0 160px 0 140px;
    box-sizing: border-box;
    width: 50%;
    overflow: hidden;
  }

  .group{
    width: 320px !important;
    height: 320px !important;
    border: 1px solid #1a1a1e !important;
    border-radius: 50%;
    background-color: transparent !important;
    margin-right: 40px;
    margin-top: 104px;
  }

  .group p{
    margin-top: 10px;
    line-height: 30px;
    color: #1a1a1e;
    cursor: pointer;
  }

  .group p:nth-child(3){
    color: #838383;
  }
/* sec-4 ---------------------------------------- */

.sec-4{
  width: 100%;
  height: 1080px;
  background: url(../img/section4-bg.png) no-repeat center;
  background-size: cover;
}

.tab-inner{
  /* (1600 / 1920) * 100 = 83.333 */
  width: 83vw;
  margin: 0 auto;
}

.tab-inner .tabtitle{
  display: flex;
  justify-content: space-between;
}

.btn{
  list-style: none; 
  overflow: hidden;
  margin-left: 80px;
}

.btn li{
  float: left;
  width: 200px;
  height: 52px;
  line-height: 52px;
  cursor: pointer;
  margin-top: 200px;
  background-color: #eee;
  text-align: center;
  border-radius: 20px 20px 0 0;
  border-left: 1px solid #1a1a1e;
  border-right: 1px solid #1a1a1e;
  border-top: 1px solid #1a1a1e;
  border-bottom: 1px solid #fff;
  /* 보더를 호버시 추가할 때 미리 생성해두는 것이 좋음(레이아웃 틀어지지 않게해줌 */
}

.btn li:hover,
.btn li.active{
  border-top-color: rgb(77, 76, 73);
  background-color: #fff;
} 

.tabs{
  width: 100%;
  background-color: #fff;
  border: 1px solid #1a1a1e;
  border-radius: 50px;
  position: relative;
  display: flex;
  padding: 120px 0;
  justify-content: center;
  align-items: center;
}

.tabs div{
  display: none;
  width: 75vw;
  margin: 0 auto;
}

.tabs div.active{
  display: block;
  width: 75vw;
  margin: 0 auto;
}

.tabs div .img-box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -30px;
}

.tabs div .img-box li{
  margin-right: 52px;
}

.tabs div .img-box p:nth-child(1){
  border: 1px solid #1a1a1e;
  border-radius: 50%;
  overflow: hidden;
  width: 15vw;
  margin-bottom: 20px;
}

.img-box li p{
  text-align: center;
}

.img-box li p:nth-child(3){
  color: #838383;
}
/* sec-5 ---------------------------------------- */
.sec-5{
  height: 1080px;
  background: url(../img/section5.jpg) no-repeat center;
  background-size: cover;
  position: relative;
}

.box5{
  position: absolute;
  left: 52%;
  top: 25%;
}

.box5 .txt-title{
  width: 158px;
  height: 54px;
  background: url(../img/section5-title.png) no-repeat center;
  background-size: contain;
}

.box5-sub-title{
  width: 278px;
  height: 66px;
  background: url(../img/section5-sub-title.png) no-repeat center;
  background-size: contain;
}

.box5 .btn{
  color: #fff;
  font-weight: 700;
  border: 1px solid #fff;
  width: 200px;
  height: 52px;
  display: inline-block;
  margin-top: 10px;
  margin-left: 10px;
  cursor: pointer;
}

.box5 .btn:hover{
  background-color: #fff;
  color: #000;
}

.footer{
  background-color: #000;
  color: #fff;
  padding: 120px 0;
  font-size: 0.875rem;
}

.f-box{
  display: flex;
  font-weight: 200;
}

.f-box div{
  margin-right: 60px;
  line-height: 1.7;
}

.customer p:nth-child(2){
  margin-bottom: 20px;
}

/* 상단이동버튼 ---------------------------------------- */
.top-btn{
  width: 60px;
  height: 60px;
  position: fixed;
  right: 50px;
  bottom: 50px;
  cursor: pointer;
  z-index: 999;

  display: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid #1a1a1e;
  border-radius: 50%;
}

/* 글자 애니메이션 ---------------------------------------- */
.txt-animation{
  font-size: 3.750rem; 
  font-weight:700;
  position: relative;
  width: 100%;
  max-width:100%; 
  height: 100px;
  line-height: 100px; 
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #000;
  color: #fff;
}
.txt-animation .track{
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: animate 60s linear infinite; 
}

@keyframes animate {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%); 
  }
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* 반응형 미디어쿼리 */

/* 반응형 1400px ---------------------------------- */
@media (max-width: 1400px){
  .header-area{
    width: 1200px;
  }
}

/* 반응형 1200px ---------------------------------- */

@media (max-width: 1200px){
  .header-area{
    width: 1000px;
  }

  .tabs{
    padding: 80px 0;
  }

  .sec-4 {
   height: 1200px;
  }

  .btn{
    margin: 0 auto;
    margin-bottom: 50px;
  } 

  .btn li{
    float: left;
    width: calc(50% - 10px);
    height: 52px;
    line-height: 52px;
    margin-top: 0;
    margin-left: 10px;
    background-color: #eee;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #1a1a1e;
    /* 보더를 호버시 추가할 때 미리 생성해두는 것이 좋음(레이아웃 틀어지지 않게해줌 */
  }

  .btn li:hover,
  .btn li.active{
    border: 1px solid rgb(77, 76, 73);
  } 

  .btn .second{
    margin-top: 20px;
  }

  .tabs div .img-box {
    flex-wrap: wrap;
    float: left;
  }

  .tabs div .img-box li {
    width: calc(40% - 40px);
    margin-right: 40px;
    margin-bottom: 40px;
  }

  .tabs div .img-box p:nth-child(1) {
    width: 100%;
    margin: 0 auto;
  }
}
/* 반응형 1000px ---------------------------------- */
@media (max-width: 1000px){
  .sub-menu-box{
    display: none;
  }

  .header-area .main-menu{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);

    position: fixed;
    top: 0;
    left: 0;
    color: #ffffff;
    font-size: 8vw;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20% 10%;
    /* 좌우 1000px 기준 100px */
    transform: translateY(-100%);
    transition: 0.3s;
  }

  .main-menu{
    margin-left: 0px;
  }

  .main-menu li.active{
    color: #fff;
    opacity: 0.5;
  }

  .main-menu li.active:hover{
    opacity: 1;
  }

  #hamburger{
    display: block;
    width: 30px;
    height: 10px;
    z-index: 99999;
    position: relative;
    margin-left: 20px;
  }

  #hamburger span{
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #FFF;
    transition: 0.3s;
  }

  #hamburger span:first-child{
    top: 0;
    left: 0;
  }
  #hamburger span:last-child{
    top: 100%;
    left: 0;
  }

  /* 햄버거메뉴 active */
  .header-area .main-menu.active{
    transform: translateY(0);
  }
  #hamburger.active span:first-child{
    transform: translateY(10px);
  }
  #hamburger.active span:last-child{
    transform: translateY(-10px);
  }
  #hamburger{
    opacity: 1;
  }
  #hamburger.on{
    opacity: 0;
  }


  .logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .header-area input{
    display: none;
  }

  .sec-1 .container .box{
    /* width: 0%; */
    height: 532px;
  }

  .btn li{
    float: left;
    width: 150px;
    height: 40px;
    line-height: 40px;
  }

  .sec-3{
    display: block;
  }

  .sec-3 .left{
    width: 100%;
    height: 500px;
  }

  .sec-3 .right{
    padding: 0 40px 80px 40px;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
  }

  .txt-box{
    margin: 60px 0 0 0;
  }

  .sec-3 .right .swiper{
    width: 100%;
  }

  .btn{
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
  } 

  .btn li{
    float: left;
    width: calc(50% - 10px);
    height: 52px;
    line-height: 52px;
    margin-top: 0;
    margin-left: 10px;
    background-color: #eee;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #1a1a1e;
    /* 보더를 호버시 추가할 때 미리 생성해두는 것이 좋음(레이아웃 틀어지지 않게해줌 */
  }

  .btn .second{
    margin-top: 20px;
  }

  .best-product {
    flex-wrap: wrap;
  }

  .best-product li{
    width: calc(50% - 20px);
    margin-right: 20px;
  }

  .sec-1 .container{
    display: block;
  }
  
  .sec-1 .container .box{
    width: 100%;
    margin-bottom: 50px;
    filter: grayscale(0);
  }

  /* .sec-1 .container .box:last-child{
    margin-bottom: 0;
  } */

  .sec-1 .container .box.on{
    margin-top: 20px;
    width: 100%;
  }

  .sec-1 .container .box .s-txt-box{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 40px 100px 40px 100px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #1a1a1e;
  }

  .txt-animation{
    margin-top: 100px;
  }

  .txt-box{
    margin-bottom: 30px;
  }

  .best-product{
    padding: 0 5%;
  }

  .add{
    height: 350px !important;
  }
}

/* 반응형 700px ---------------------------------- */
@media (max-width: 700px){
  .banner {
    height: 90vh;
  }

  .sec-1 .container{
    margin-right: 0;
  }

  .best-product{
    display: block;
  }

  .best-product li{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .tab-inner .tabtitle{
    display: block;
  }

  .tab-inner {
    padding-top: 50px;
  }

  .reposition{
    margin-bottom: 30px;
    float: right;
  }

  .sec-4 {
    height: auto;
    padding-bottom: 100px;
  }

  .best-product{
    margin-right: 0;
  }

  .tabs div .img-box li{
    width: 60%;
    margin-right: 0;
  }

  .tabs div .img-box p:nth-child(1){
    margin-bottom: 20px;
  }
  
 .f-box{
    display: block;
  }

  .adress{
    margin-top: 20px;
  }

  .tabs div .img-box{
    margin-right: 0;
  }

  .txt-sub-title{
    margin-right: 30px;
  }

  .logo{
    width: 120px;
    height: 40px;
    background-size: contain;
  }
  
  .txt-box .txt-title {
    font-size: 1.875rem;
  }

  .txt-box .txt-sub-title {
    font-size: 1.000rem;
    margin-bottom: 30px;
  }

  .best-product li:nth-child(3),
  .best-product li:nth-child(4){
    display: none;
  }

  .footer {
    padding: 60px 0;
  }

  /* 추가한 부분 ---------*/
  .slide1{
    background-position: top left -100px;
  }

  .slide2{
    /* background: url(../img/m_main1.jpg) no-repeat; */
    background-position: top center;
  }

  .slide4{
    background-position: top center;
  }

  .txt-banner{
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1.875rem;
    margin: 0 40px;
  }

  .txt-banner button {
    width: 110px;
    height: 40px;
    line-height: 40px;
    border-radius: 28px;
    cursor: pointer;
  }

  .layout{
    width: 88vw;
    margin: 0 auto;
  }

  .sec-1 .container .box .s-txt-box h1{
    margin-bottom: 10px;
  } 

  .s-txt-box p{
    font-size: 0.938rem;
  }

  .sec-1 .container .box{
    height: 400px;
  }

  .sec-1 .container .box.on .s-txt-box{
    padding: 20px 40px;
  }

  .sec-1 .container .box .s-txt-box{
    padding: 20px 40px;
  }

  .sec-3 .right{
    padding: 0 20px 80px 30px;
  }

  .group {
    width: 240px !important;
    height: 240px !important;
    margin-right: 20px;
    margin-top: 20px;
  }

  .sec-5 {
    display: none;
  }

  .txt-box .more{
    display: none;
  }

  .txt-box{
    margin-bottom: 0;
  }

  .swiper-wrapper{
    padding: 0;
  }

  .top-btn{
    opacity: 0;
  }
}